#############################################################################
# Makefile for building: pudding-gitlocal
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 6? 2 13:49:50 2015
# Project:  ..\pudding-gitlocal.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.1\include\QtCore" -I"c:\Qt\4.8.1\include\QtNetwork" -I"c:\Qt\4.8.1\include\QtGui" -I"c:\Qt\4.8.1\include\QtOpenGL" -I"c:\Qt\4.8.1\include\QtSvg" -I"c:\Qt\4.8.1\include" -I"c:\Qt\4.8.1\include\ActiveQt" -I"debug" -I"." -I"..\..\Magic3D" -I"." -I"c:\Qt\4.8.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.1\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind debug\pynxl_res.o -lQtSvgd4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.1\bin\qmake.exe
IDC           = c:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\pynxl_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\geometric.cpp \
		..\main.cpp \
		..\OS_Function.cpp \
		..\Interface\configset.cpp \
		..\Interface\graph.cpp \
		..\Interface\greentech.cpp \
		..\Interface\imageviewwidget.cpp \
		..\Interface\loadingbar.cpp \
		..\Interface\mainbutton.cpp \
		..\Interface\modeledit.cpp \
		..\Interface\painter.cpp \
		..\Interface\printedit.cpp \
		..\Interface\worldview.cpp \
		..\ModelData\layoutprojectdata.cpp \
		..\ModelData\modeldata.cpp \
		..\ModelData\modelinstance.cpp \
		..\ModelData\modelloader.cpp \
		..\ModelData\modelwriter.cpp \
		..\ModelData\triangle3d.cpp \
		..\ModelData\verticaltricontainer.cpp \
		..\SliceEngine\comb.cpp \
		..\SliceEngine\layerPart.cpp \
		..\SliceEngine\optimizedModel.cpp \
		..\SliceEngine\pathOrderOptimizer.cpp \
		..\SliceEngine\polygonOptimizer.cpp \
		..\SliceEngine\settings.cpp \
		..\SliceEngine\slicer.cpp \
		..\SliceEngine\timeEstimate.cpp \
		..\SliceEngine\clipper\clipper.cpp \
		..\SliceEngine\modelFile\modelFile.cpp \
		..\SliceEngine\utils\gettime.cpp \
		..\SliceEngine\utils\logoutput.cpp \
		..\SupportEngine\supportstructure.cpp \
		..\SliceEngine\utils\socket.cpp \
		..\SliceEngine\bridge.cpp \
		..\SliceEngine\gcodeExport.cpp \
		..\SliceEngine\infill.cpp \
		..\SliceEngine\inset.cpp \
		..\SliceEngine\raft.cpp \
		..\SliceEngine\skin.cpp \
		..\SliceEngine\skirt.cpp \
		..\SliceEngine\support.cpp \
		..\Uart\qextserialbase.cpp \
		..\Uart\qextserialenumerator.cpp \
		..\Uart\qextserialport.cpp \
		..\Uart\win_qextserialport.cpp debug\moc_configset.cpp \
		debug\moc_greentech.cpp \
		debug\moc_imageviewwidget.cpp \
		debug\moc_loadingbar.cpp \
		debug\moc_mainbutton.cpp \
		debug\moc_modeledit.cpp \
		debug\moc_painter.cpp \
		debug\moc_printedit.cpp \
		debug\moc_worldview.cpp \
		debug\moc_layoutprojectdata.cpp \
		debug\moc_modelloader.cpp \
		debug\moc_modelwriter.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\qrc_img.cpp
OBJECTS       = debug/geometric.o \
		debug/main.o \
		debug/OS_Function.o \
		debug/configset.o \
		debug/graph.o \
		debug/greentech.o \
		debug/imageviewwidget.o \
		debug/loadingbar.o \
		debug/mainbutton.o \
		debug/modeledit.o \
		debug/painter.o \
		debug/printedit.o \
		debug/worldview.o \
		debug/layoutprojectdata.o \
		debug/modeldata.o \
		debug/modelinstance.o \
		debug/modelloader.o \
		debug/modelwriter.o \
		debug/triangle3d.o \
		debug/verticaltricontainer.o \
		debug/comb.o \
		debug/layerPart.o \
		debug/optimizedModel.o \
		debug/pathOrderOptimizer.o \
		debug/polygonOptimizer.o \
		debug/settings.o \
		debug/slicer.o \
		debug/timeEstimate.o \
		debug/clipper.o \
		debug/modelFile.o \
		debug/gettime.o \
		debug/logoutput.o \
		debug/supportstructure.o \
		debug/socket.o \
		debug/bridge.o \
		debug/gcodeExport.o \
		debug/infill.o \
		debug/inset.o \
		debug/raft.o \
		debug/skin.o \
		debug/skirt.o \
		debug/support.o \
		debug/qextserialbase.o \
		debug/qextserialenumerator.o \
		debug/qextserialport.o \
		debug/win_qextserialport.o \
		debug/moc_configset.o \
		debug/moc_greentech.o \
		debug/moc_imageviewwidget.o \
		debug/moc_loadingbar.o \
		debug/moc_mainbutton.o \
		debug/moc_modeledit.o \
		debug/moc_painter.o \
		debug/moc_printedit.o \
		debug/moc_worldview.o \
		debug/moc_layoutprojectdata.o \
		debug/moc_modelloader.o \
		debug/moc_modelwriter.o \
		debug/moc_qextserialbase.o \
		debug/moc_qextserialport.o \
		debug/moc_win_qextserialport.o \
		debug/qrc_img.o
DIST          = logo2.ico \
		pynxl.rc \
		SliceEngine/default.cfg \
		SliceEngine/clipper/License.txt \
		SliceEngine/clipper/README
QMAKE_TARGET  = pudding-gitlocal
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pudding-gitlocal.exe
DESTDIR_TARGET = debug\pudding-gitlocal.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_configset.h ui_greentech.h ui_imageviewwidget.h ui_mainbutton.h ui_modeledit.h ui_painter.h ui_printedit.h $(OBJECTS) debug/pynxl_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.pudding-gitlocal.Debug  $(LIBS)

debug/pynxl_res.o: ..\pynxl.rc
	windres -i ..\pynxl.rc -o debug\pynxl_res.o --include-dir=./.. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.1\mkspecs\win32-g++ -o Makefile.Debug ..\pudding-gitlocal.pro

dist:
	$(ZIP) pudding-gitlocal.zip $(SOURCES) $(DIST) ..\..\pudding-gitlocal.pro c:\Qt\4.8.1\mkspecs\qconfig.pri c:\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.1\mkspecs\features\qt_functions.prf c:\Qt\4.8.1\mkspecs\features\qt_config.prf c:\Qt\4.8.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.1\mkspecs\features\default_pre.prf c:\Qt\4.8.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.1\mkspecs\features\debug.prf c:\Qt\4.8.1\mkspecs\features\debug_and_release.prf c:\Qt\4.8.1\mkspecs\features\default_post.prf c:\Qt\4.8.1\mkspecs\features\win32\default_post.prf c:\Qt\4.8.1\mkspecs\features\build_pass.prf c:\Qt\4.8.1\mkspecs\features\win32\rtti.prf c:\Qt\4.8.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.1\mkspecs\features\win32\stl.prf c:\Qt\4.8.1\mkspecs\features\shared.prf c:\Qt\4.8.1\mkspecs\features\warn_on.prf c:\Qt\4.8.1\mkspecs\features\qt.prf c:\Qt\4.8.1\mkspecs\features\win32\opengl.prf c:\Qt\4.8.1\mkspecs\features\win32\thread.prf c:\Qt\4.8.1\mkspecs\features\moc.prf c:\Qt\4.8.1\mkspecs\features\win32\windows.prf c:\Qt\4.8.1\mkspecs\features\resources.prf c:\Qt\4.8.1\mkspecs\features\uic.prf c:\Qt\4.8.1\mkspecs\features\yacc.prf c:\Qt\4.8.1\mkspecs\features\lex.prf c:\Qt\4.8.1\mkspecs\features\include_source_dir.prf c:\Qt\4.8.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\geometric.o debug\main.o debug\OS_Function.o debug\configset.o debug\graph.o debug\greentech.o debug\imageviewwidget.o debug\loadingbar.o debug\mainbutton.o debug\modeledit.o debug\painter.o debug\printedit.o debug\worldview.o debug\layoutprojectdata.o debug\modeldata.o debug\modelinstance.o debug\modelloader.o debug\modelwriter.o debug\triangle3d.o debug\verticaltricontainer.o debug\comb.o debug\layerPart.o debug\optimizedModel.o debug\pathOrderOptimizer.o debug\polygonOptimizer.o debug\settings.o debug\slicer.o debug\timeEstimate.o debug\clipper.o debug\modelFile.o debug\gettime.o debug\logoutput.o debug\supportstructure.o debug\socket.o debug\bridge.o debug\gcodeExport.o debug\infill.o debug\inset.o debug\raft.o debug\skin.o debug\skirt.o debug\support.o debug\qextserialbase.o debug\qextserialenumerator.o debug\qextserialport.o debug\win_qextserialport.o debug\moc_configset.o debug\moc_greentech.o debug\moc_imageviewwidget.o debug\moc_loadingbar.o debug\moc_mainbutton.o debug\moc_modeledit.o debug\moc_painter.o debug\moc_printedit.o debug\moc_worldview.o debug\moc_layoutprojectdata.o debug\moc_modelloader.o debug\moc_modelwriter.o debug\moc_qextserialbase.o debug\moc_qextserialport.o debug\moc_win_qextserialport.o debug\qrc_img.o
	-$(DEL_FILE) debug\pynxl_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_configset.cpp debug/moc_greentech.cpp debug/moc_imageviewwidget.cpp debug/moc_loadingbar.cpp debug/moc_mainbutton.cpp debug/moc_modeledit.cpp debug/moc_painter.cpp debug/moc_printedit.cpp debug/moc_worldview.cpp debug/moc_layoutprojectdata.cpp debug/moc_modelloader.cpp debug/moc_modelwriter.cpp debug/moc_qextserialbase.cpp debug/moc_qextserialport.cpp debug/moc_win_qextserialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_configset.cpp debug\moc_greentech.cpp debug\moc_imageviewwidget.cpp debug\moc_loadingbar.cpp debug\moc_mainbutton.cpp debug\moc_modeledit.cpp debug\moc_painter.cpp debug\moc_printedit.cpp debug\moc_worldview.cpp debug\moc_layoutprojectdata.cpp debug\moc_modelloader.cpp debug\moc_modelwriter.cpp debug\moc_qextserialbase.cpp debug\moc_qextserialport.cpp debug\moc_win_qextserialport.cpp
debug/moc_configset.cpp: ../Interface/configset.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Interface\configset.h -o debug\moc_configset.cpp

debug/moc_greentech.cpp: ../Interface/worldview.h \
		../SupportEngine/supportstructure.h \
		../ModelData/triangle3d.h \
		../Interface/greentech.h \
		../Interface/mainbutton.h \
		../Interface/modeledit.h \
		../Interface/printedit.h \
		../Interface/cilent.h \
		../uart/qextserialenumerator.h \
		../uart/win_qextserialport.h \
		../uart/qextserialbase.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/fffProcessor.h \
		../SliceEngine/utils/socket.h \
		../SliceEngine/includes.h \
		../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/settings.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/multiVolumes.h \
		../SliceEngine/polygonOptimizer.h \
		../SliceEngine/slicer.h \
		../SliceEngine/layerPart.h \
		../SliceEngine/inset.h \
		../SliceEngine/skin.h \
		../SliceEngine/infill.h \
		../SliceEngine/bridge.h \
		../SliceEngine/support.h \
		../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/skirt.h \
		../SliceEngine/raft.h \
		../SliceEngine/comb.h \
		../SliceEngine/gcodeExport.h \
		../SliceEngine/timeEstimate.h \
		../Interface/imageviewwidget.h \
		../Interface/painter.h \
		../Interface/greentech.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Interface\greentech.h -o debug\moc_greentech.cpp

debug/moc_imageviewwidget.cpp: ../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/polygon.h \
		../Interface/painter.h \
		../Interface/imageviewwidget.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Interface\imageviewwidget.h -o debug\moc_imageviewwidget.cpp

debug/moc_loadingbar.cpp: ../Interface/loadingbar.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Interface\loadingbar.h -o debug\moc_loadingbar.cpp

debug/moc_mainbutton.cpp: ../Interface/mainbutton.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Interface\mainbutton.h -o debug\moc_mainbutton.cpp

debug/moc_modeledit.cpp: ../Interface/modeledit.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Interface\modeledit.h -o debug\moc_modeledit.cpp

debug/moc_painter.cpp: ../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/polygon.h \
		../Interface/painter.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Interface\painter.h -o debug\moc_painter.cpp

debug/moc_printedit.cpp: ../Interface/cilent.h \
		../Interface/worldview.h \
		../SupportEngine/supportstructure.h \
		../ModelData/triangle3d.h \
		../Interface/greentech.h \
		../Interface/mainbutton.h \
		../Interface/modeledit.h \
		../Interface/printedit.h \
		../uart/qextserialenumerator.h \
		../uart/win_qextserialport.h \
		../uart/qextserialbase.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/fffProcessor.h \
		../SliceEngine/utils/socket.h \
		../SliceEngine/includes.h \
		../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/settings.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/multiVolumes.h \
		../SliceEngine/polygonOptimizer.h \
		../SliceEngine/slicer.h \
		../SliceEngine/layerPart.h \
		../SliceEngine/inset.h \
		../SliceEngine/skin.h \
		../SliceEngine/infill.h \
		../SliceEngine/bridge.h \
		../SliceEngine/support.h \
		../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/skirt.h \
		../SliceEngine/raft.h \
		../SliceEngine/comb.h \
		../SliceEngine/gcodeExport.h \
		../SliceEngine/timeEstimate.h \
		../Interface/imageviewwidget.h \
		../Interface/painter.h \
		../Interface/printedit.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Interface\printedit.h -o debug\moc_printedit.cpp

debug/moc_worldview.cpp: ../SupportEngine/supportstructure.h \
		../ModelData/triangle3d.h \
		../Interface/greentech.h \
		../Interface/worldview.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../Interface/mainbutton.h \
		../Interface/modeledit.h \
		../Interface/printedit.h \
		../Interface/cilent.h \
		../uart/qextserialenumerator.h \
		../uart/win_qextserialport.h \
		../uart/qextserialbase.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/fffProcessor.h \
		../SliceEngine/utils/socket.h \
		../SliceEngine/includes.h \
		../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/settings.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/multiVolumes.h \
		../SliceEngine/polygonOptimizer.h \
		../SliceEngine/slicer.h \
		../SliceEngine/layerPart.h \
		../SliceEngine/inset.h \
		../SliceEngine/skin.h \
		../SliceEngine/infill.h \
		../SliceEngine/bridge.h \
		../SliceEngine/support.h \
		../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/skirt.h \
		../SliceEngine/raft.h \
		../SliceEngine/comb.h \
		../SliceEngine/gcodeExport.h \
		../SliceEngine/timeEstimate.h \
		../Interface/imageviewwidget.h \
		../Interface/painter.h \
		../Interface/worldview.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Interface\worldview.h -o debug\moc_worldview.cpp

debug/moc_layoutprojectdata.cpp: ../Interface/greentech.h \
		../Interface/worldview.h \
		../SupportEngine/supportstructure.h \
		../ModelData/triangle3d.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../Interface/mainbutton.h \
		../Interface/modeledit.h \
		../Interface/printedit.h \
		../Interface/cilent.h \
		../uart/qextserialenumerator.h \
		../uart/win_qextserialport.h \
		../uart/qextserialbase.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/fffProcessor.h \
		../SliceEngine/utils/socket.h \
		../SliceEngine/includes.h \
		../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/settings.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/multiVolumes.h \
		../SliceEngine/polygonOptimizer.h \
		../SliceEngine/slicer.h \
		../SliceEngine/layerPart.h \
		../SliceEngine/inset.h \
		../SliceEngine/skin.h \
		../SliceEngine/infill.h \
		../SliceEngine/bridge.h \
		../SliceEngine/support.h \
		../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/skirt.h \
		../SliceEngine/raft.h \
		../SliceEngine/comb.h \
		../SliceEngine/gcodeExport.h \
		../SliceEngine/timeEstimate.h \
		../Interface/imageviewwidget.h \
		../Interface/painter.h \
		../ModelData/layoutprojectdata.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ModelData\layoutprojectdata.h -o debug\moc_layoutprojectdata.cpp

debug/moc_modelloader.cpp: ../ModelData/modelloader.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ModelData\modelloader.h -o debug\moc_modelloader.cpp

debug/moc_modelwriter.cpp: ../ModelData/modelwriter.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ModelData\modelwriter.h -o debug\moc_modelwriter.cpp

debug/moc_qextserialbase.cpp: ../Uart/qextserialbase.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Uart\qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_qextserialport.cpp: ../Uart/win_qextserialport.h \
		../uart/qextserialbase.h \
		../Uart/qextserialport.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Uart\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_win_qextserialport.cpp: ../uart/qextserialbase.h \
		../Uart/win_qextserialport.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Uart\win_qextserialport.h -o debug\moc_win_qextserialport.cpp

compiler_rcc_make_all: debug/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_img.cpp
debug/qrc_img.cpp: ../img.qrc
	c:\Qt\4.8.1\bin\rcc.exe -name img ..\img.qrc -o debug\qrc_img.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_configset.h ui_greentech.h ui_imageviewwidget.h ui_mainbutton.h ui_modeledit.h ui_painter.h ui_printedit.h
compiler_uic_clean:
	-$(DEL_FILE) ui_configset.h ui_greentech.h ui_imageviewwidget.h ui_mainbutton.h ui_modeledit.h ui_painter.h ui_printedit.h
ui_configset.h: ../Interface/configset.ui
	c:\Qt\4.8.1\bin\uic.exe ..\Interface\configset.ui -o ui_configset.h

ui_greentech.h: ../Interface/greentech.ui
	c:\Qt\4.8.1\bin\uic.exe ..\Interface\greentech.ui -o ui_greentech.h

ui_imageviewwidget.h: ../Interface/imageviewwidget.ui
	c:\Qt\4.8.1\bin\uic.exe ..\Interface\imageviewwidget.ui -o ui_imageviewwidget.h

ui_mainbutton.h: ../Interface/mainbutton.ui
	c:\Qt\4.8.1\bin\uic.exe ..\Interface\mainbutton.ui -o ui_mainbutton.h

ui_modeledit.h: ../Interface/modeledit.ui
	c:\Qt\4.8.1\bin\uic.exe ..\Interface\modeledit.ui -o ui_modeledit.h

ui_painter.h: ../Interface/painter.ui
	c:\Qt\4.8.1\bin\uic.exe ..\Interface\painter.ui -o ui_painter.h

ui_printedit.h: ../Interface/printedit.ui
	c:\Qt\4.8.1\bin\uic.exe ..\Interface\printedit.ui -o ui_printedit.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/geometric.o: ../geometric.cpp ../geometric.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\geometric.o ..\geometric.cpp

debug/main.o: ../main.cpp ../Interface/greentech.h \
		../Interface/worldview.h \
		../SupportEngine/supportstructure.h \
		../ModelData/triangle3d.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../Interface/mainbutton.h \
		../Interface/modeledit.h \
		../Interface/printedit.h \
		../Interface/cilent.h \
		../uart/qextserialenumerator.h \
		../uart/win_qextserialport.h \
		../uart/qextserialbase.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/fffProcessor.h \
		../SliceEngine/utils/socket.h \
		../SliceEngine/includes.h \
		../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/settings.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/multiVolumes.h \
		../SliceEngine/polygonOptimizer.h \
		../SliceEngine/slicer.h \
		../SliceEngine/layerPart.h \
		../SliceEngine/inset.h \
		../SliceEngine/skin.h \
		../SliceEngine/infill.h \
		../SliceEngine/bridge.h \
		../SliceEngine/support.h \
		../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/skirt.h \
		../SliceEngine/raft.h \
		../SliceEngine/comb.h \
		../SliceEngine/gcodeExport.h \
		../SliceEngine/timeEstimate.h \
		../Interface/imageviewwidget.h \
		../Interface/painter.h \
		../OS_Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/OS_Function.o: ../OS_Function.cpp ../OS_Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OS_Function.o ..\OS_Function.cpp

debug/configset.o: ../Interface/configset.cpp ../Interface/configset.h \
		ui_configset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configset.o ..\Interface\configset.cpp

debug/graph.o: ../Interface/graph.cpp ../Interface/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graph.o ..\Interface\graph.cpp

debug/greentech.o: ../Interface/greentech.cpp ../Interface/greentech.h \
		../Interface/worldview.h \
		../SupportEngine/supportstructure.h \
		../ModelData/triangle3d.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../Interface/mainbutton.h \
		../Interface/modeledit.h \
		../Interface/printedit.h \
		../Interface/cilent.h \
		../uart/qextserialenumerator.h \
		../uart/win_qextserialport.h \
		../uart/qextserialbase.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/fffProcessor.h \
		../SliceEngine/utils/socket.h \
		../SliceEngine/includes.h \
		../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/settings.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/multiVolumes.h \
		../SliceEngine/polygonOptimizer.h \
		../SliceEngine/slicer.h \
		../SliceEngine/layerPart.h \
		../SliceEngine/inset.h \
		../SliceEngine/skin.h \
		../SliceEngine/infill.h \
		../SliceEngine/bridge.h \
		../SliceEngine/support.h \
		../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/skirt.h \
		../SliceEngine/raft.h \
		../SliceEngine/comb.h \
		../SliceEngine/gcodeExport.h \
		../SliceEngine/timeEstimate.h \
		../Interface/imageviewwidget.h \
		../Interface/painter.h \
		ui_greentech.h \
		../Interface/graph.h \
		../ModelData/layoutprojectdata.h \
		../Interface/loadingbar.h \
		../ModelData/modeldata.h \
		../ModelData/modelinstance.h \
		../ModelData/verticaltricontainer.h \
		../OS_Function.h \
		../ModelData/modelwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\greentech.o ..\Interface\greentech.cpp

debug/imageviewwidget.o: ../Interface/imageviewwidget.cpp ../Interface/imageviewwidget.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/polygon.h \
		../Interface/painter.h \
		ui_imageviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imageviewwidget.o ..\Interface\imageviewwidget.cpp

debug/loadingbar.o: ../Interface/loadingbar.cpp ../Interface/loadingbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loadingbar.o ..\Interface\loadingbar.cpp

debug/mainbutton.o: ../Interface/mainbutton.cpp ../Interface/mainbutton.h \
		ui_mainbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainbutton.o ..\Interface\mainbutton.cpp

debug/modeledit.o: ../Interface/modeledit.cpp ../Interface/modeledit.h \
		ui_modeledit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modeledit.o ..\Interface\modeledit.cpp

debug/painter.o: ../Interface/painter.cpp ../Interface/painter.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/polygon.h \
		ui_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\painter.o ..\Interface\painter.cpp

debug/printedit.o: ../Interface/printedit.cpp ../Interface/printedit.h \
		../Interface/cilent.h \
		../Interface/worldview.h \
		../SupportEngine/supportstructure.h \
		../ModelData/triangle3d.h \
		../Interface/greentech.h \
		../Interface/mainbutton.h \
		../Interface/modeledit.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/fffProcessor.h \
		../SliceEngine/utils/socket.h \
		../SliceEngine/includes.h \
		../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/settings.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/multiVolumes.h \
		../SliceEngine/polygonOptimizer.h \
		../SliceEngine/slicer.h \
		../SliceEngine/layerPart.h \
		../SliceEngine/inset.h \
		../SliceEngine/skin.h \
		../SliceEngine/infill.h \
		../SliceEngine/bridge.h \
		../SliceEngine/support.h \
		../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/skirt.h \
		../SliceEngine/raft.h \
		../SliceEngine/comb.h \
		../SliceEngine/gcodeExport.h \
		../SliceEngine/timeEstimate.h \
		../Interface/imageviewwidget.h \
		../Interface/painter.h \
		../uart/qextserialenumerator.h \
		../uart/win_qextserialport.h \
		../uart/qextserialbase.h \
		ui_printedit.h \
		../Interface/loadingbar.h \
		../OS_Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printedit.o ..\Interface\printedit.cpp

debug/worldview.o: ../Interface/worldview.cpp ../OS_GL.h \
		../Interface/worldview.h \
		../SupportEngine/supportstructure.h \
		../ModelData/triangle3d.h \
		../Interface/greentech.h \
		../Interface/mainbutton.h \
		../Interface/modeledit.h \
		../Interface/printedit.h \
		../Interface/cilent.h \
		../uart/qextserialenumerator.h \
		../uart/win_qextserialport.h \
		../uart/qextserialbase.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/fffProcessor.h \
		../SliceEngine/utils/socket.h \
		../SliceEngine/includes.h \
		../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/settings.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/multiVolumes.h \
		../SliceEngine/polygonOptimizer.h \
		../SliceEngine/slicer.h \
		../SliceEngine/layerPart.h \
		../SliceEngine/inset.h \
		../SliceEngine/skin.h \
		../SliceEngine/infill.h \
		../SliceEngine/bridge.h \
		../SliceEngine/support.h \
		../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/skirt.h \
		../SliceEngine/raft.h \
		../SliceEngine/comb.h \
		../SliceEngine/gcodeExport.h \
		../SliceEngine/timeEstimate.h \
		../Interface/imageviewwidget.h \
		../Interface/painter.h \
		../ModelData/layoutprojectdata.h \
		../ModelData/modelinstance.h \
		../ModelData/modeldata.h \
		../ModelData/verticaltricontainer.h \
		../geometric.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\worldview.o ..\Interface\worldview.cpp

debug/layoutprojectdata.o: ../ModelData/layoutprojectdata.cpp ../ModelData/layoutprojectdata.h \
		../Interface/greentech.h \
		../Interface/worldview.h \
		../SupportEngine/supportstructure.h \
		../ModelData/triangle3d.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../Interface/mainbutton.h \
		../Interface/modeledit.h \
		../Interface/printedit.h \
		../Interface/cilent.h \
		../uart/qextserialenumerator.h \
		../uart/win_qextserialport.h \
		../uart/qextserialbase.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/fffProcessor.h \
		../SliceEngine/utils/socket.h \
		../SliceEngine/includes.h \
		../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/settings.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/multiVolumes.h \
		../SliceEngine/polygonOptimizer.h \
		../SliceEngine/slicer.h \
		../SliceEngine/layerPart.h \
		../SliceEngine/inset.h \
		../SliceEngine/skin.h \
		../SliceEngine/infill.h \
		../SliceEngine/bridge.h \
		../SliceEngine/support.h \
		../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/skirt.h \
		../SliceEngine/raft.h \
		../SliceEngine/comb.h \
		../SliceEngine/gcodeExport.h \
		../SliceEngine/timeEstimate.h \
		../Interface/imageviewwidget.h \
		../Interface/painter.h \
		../ModelData/modeldata.h \
		../ModelData/modelinstance.h \
		../ModelData/verticaltricontainer.h \
		../OS_Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layoutprojectdata.o ..\ModelData\layoutprojectdata.cpp

debug/modeldata.o: ../ModelData/modeldata.cpp ../ModelData/modeldata.h \
		../Interface/greentech.h \
		../Interface/worldview.h \
		../SupportEngine/supportstructure.h \
		../ModelData/triangle3d.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../Interface/mainbutton.h \
		../Interface/modeledit.h \
		../Interface/printedit.h \
		../Interface/cilent.h \
		../uart/qextserialenumerator.h \
		../uart/win_qextserialport.h \
		../uart/qextserialbase.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/fffProcessor.h \
		../SliceEngine/utils/socket.h \
		../SliceEngine/includes.h \
		../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/settings.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/multiVolumes.h \
		../SliceEngine/polygonOptimizer.h \
		../SliceEngine/slicer.h \
		../SliceEngine/layerPart.h \
		../SliceEngine/inset.h \
		../SliceEngine/skin.h \
		../SliceEngine/infill.h \
		../SliceEngine/bridge.h \
		../SliceEngine/support.h \
		../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/skirt.h \
		../SliceEngine/raft.h \
		../SliceEngine/comb.h \
		../SliceEngine/gcodeExport.h \
		../SliceEngine/timeEstimate.h \
		../Interface/imageviewwidget.h \
		../Interface/painter.h \
		../ModelData/modelinstance.h \
		../ModelData/verticaltricontainer.h \
		../ModelData/modelloader.h \
		../Interface/loadingbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modeldata.o ..\ModelData\modeldata.cpp

debug/modelinstance.o: ../ModelData/modelinstance.cpp ../ModelData/modelinstance.h \
		../ModelData/triangle3d.h \
		../ModelData/modeldata.h \
		../Interface/greentech.h \
		../Interface/worldview.h \
		../SupportEngine/supportstructure.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../Interface/mainbutton.h \
		../Interface/modeledit.h \
		../Interface/printedit.h \
		../Interface/cilent.h \
		../uart/qextserialenumerator.h \
		../uart/win_qextserialport.h \
		../uart/qextserialbase.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/fffProcessor.h \
		../SliceEngine/utils/socket.h \
		../SliceEngine/includes.h \
		../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/settings.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/multiVolumes.h \
		../SliceEngine/polygonOptimizer.h \
		../SliceEngine/slicer.h \
		../SliceEngine/layerPart.h \
		../SliceEngine/inset.h \
		../SliceEngine/skin.h \
		../SliceEngine/infill.h \
		../SliceEngine/bridge.h \
		../SliceEngine/support.h \
		../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/skirt.h \
		../SliceEngine/raft.h \
		../SliceEngine/comb.h \
		../SliceEngine/gcodeExport.h \
		../SliceEngine/timeEstimate.h \
		../Interface/imageviewwidget.h \
		../Interface/painter.h \
		../ModelData/verticaltricontainer.h \
		../geometric.h \
		../ModelData/layoutprojectdata.h \
		../OS_Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modelinstance.o ..\ModelData\modelinstance.cpp

debug/modelloader.o: ../ModelData/modelloader.cpp ../ModelData/modelloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modelloader.o ..\ModelData\modelloader.cpp

debug/modelwriter.o: ../ModelData/modelwriter.cpp ../ModelData/modelwriter.h \
		../ModelData/triangle3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modelwriter.o ..\ModelData\modelwriter.cpp

debug/triangle3d.o: ../ModelData/triangle3d.cpp ../ModelData/triangle3d.h \
		../geometric.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\triangle3d.o ..\ModelData\triangle3d.cpp

debug/verticaltricontainer.o: ../ModelData/verticaltricontainer.cpp ../ModelData/verticaltricontainer.h \
		../ModelData/triangle3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\verticaltricontainer.o ..\ModelData\verticaltricontainer.cpp

debug/comb.o: ../SliceEngine/comb.cpp ../SliceEngine/comb.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/intpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\comb.o ..\SliceEngine\comb.cpp

debug/layerPart.o: ../SliceEngine/layerPart.cpp ../SliceEngine/layerPart.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/slicer.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layerPart.o ..\SliceEngine\layerPart.cpp

debug/optimizedModel.o: ../SliceEngine/optimizedModel.cpp ../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/floatpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optimizedModel.o ..\SliceEngine\optimizedModel.cpp

debug/pathOrderOptimizer.o: ../SliceEngine/pathOrderOptimizer.cpp ../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/intpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pathOrderOptimizer.o ..\SliceEngine\pathOrderOptimizer.cpp

debug/polygonOptimizer.o: ../SliceEngine/polygonOptimizer.cpp ../SliceEngine/polygonOptimizer.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/intpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\polygonOptimizer.o ..\SliceEngine\polygonOptimizer.cpp

debug/settings.o: ../SliceEngine/settings.cpp ../SliceEngine/utils/logoutput.h \
		../SliceEngine/settings.h \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o ..\SliceEngine\settings.cpp

debug/slicer.o: ../SliceEngine/slicer.cpp ../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/slicer.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/polygonOptimizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\slicer.o ..\SliceEngine\slicer.cpp

debug/timeEstimate.o: ../SliceEngine/timeEstimate.cpp ../SliceEngine/timeEstimate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timeEstimate.o ..\SliceEngine\timeEstimate.cpp

debug/clipper.o: ../SliceEngine/clipper/clipper.cpp ../SliceEngine/clipper/clipper.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clipper.o ..\SliceEngine\clipper\clipper.cpp

debug/modelFile.o: ../SliceEngine/modelFile/modelFile.cpp ../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/utils/logoutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modelFile.o ..\SliceEngine\modelFile\modelFile.cpp

debug/gettime.o: ../SliceEngine/utils/gettime.cpp ../SliceEngine/utils/gettime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gettime.o ..\SliceEngine\utils\gettime.cpp

debug/logoutput.o: ../SliceEngine/utils/logoutput.cpp ../SliceEngine/utils/logoutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logoutput.o ..\SliceEngine\utils\logoutput.cpp

debug/supportstructure.o: ../SupportEngine/supportstructure.cpp ../SupportEngine/supportstructure.h \
		../ModelData/triangle3d.h \
		../ModelData/modelinstance.h \
		../ModelData/modeldata.h \
		../Interface/greentech.h \
		../Interface/worldview.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../Interface/mainbutton.h \
		../Interface/modeledit.h \
		../Interface/printedit.h \
		../Interface/cilent.h \
		../uart/qextserialenumerator.h \
		../uart/win_qextserialport.h \
		../uart/qextserialbase.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/fffProcessor.h \
		../SliceEngine/utils/socket.h \
		../SliceEngine/includes.h \
		../SliceEngine/utils/gettime.h \
		../SliceEngine/utils/logoutput.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/settings.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/multiVolumes.h \
		../SliceEngine/polygonOptimizer.h \
		../SliceEngine/slicer.h \
		../SliceEngine/layerPart.h \
		../SliceEngine/inset.h \
		../SliceEngine/skin.h \
		../SliceEngine/infill.h \
		../SliceEngine/bridge.h \
		../SliceEngine/support.h \
		../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/skirt.h \
		../SliceEngine/raft.h \
		../SliceEngine/comb.h \
		../SliceEngine/gcodeExport.h \
		../SliceEngine/timeEstimate.h \
		../Interface/imageviewwidget.h \
		../Interface/painter.h \
		../ModelData/verticaltricontainer.h \
		../ModelData/modelloader.h \
		../OS_Function.h \
		../geometric.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\supportstructure.o ..\SupportEngine\supportstructure.cpp

debug/socket.o: ../SliceEngine/utils/socket.cpp ../SliceEngine/utils/socket.h \
		../SliceEngine/utils/logoutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\socket.o ..\SliceEngine\utils\socket.cpp

debug/bridge.o: ../SliceEngine/bridge.cpp ../SliceEngine/bridge.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/utils/polygondebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bridge.o ..\SliceEngine\bridge.cpp

debug/gcodeExport.o: ../SliceEngine/gcodeExport.cpp ../SliceEngine/gcodeExport.h \
		../SliceEngine/settings.h \
		../SliceEngine/utils/floatpoint.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/comb.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/timeEstimate.h \
		../SliceEngine/pathOrderOptimizer.h \
		../SliceEngine/utils/logoutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcodeExport.o ..\SliceEngine\gcodeExport.cpp

debug/infill.o: ../SliceEngine/infill.cpp ../SliceEngine/infill.h \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/intpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\infill.o ..\SliceEngine\infill.cpp

debug/inset.o: ../SliceEngine/inset.cpp ../SliceEngine/inset.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/polygonOptimizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inset.o ..\SliceEngine\inset.cpp

debug/raft.o: ../SliceEngine/raft.cpp ../SliceEngine/raft.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/support.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/floatpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\raft.o ..\SliceEngine\raft.cpp

debug/skin.o: ../SliceEngine/skin.cpp ../SliceEngine/skin.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/polygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skin.o ..\SliceEngine\skin.cpp

debug/skirt.o: ../SliceEngine/skirt.cpp ../SliceEngine/skirt.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/support.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/floatpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skirt.o ..\SliceEngine\skirt.cpp

debug/support.o: ../SliceEngine/support.cpp ../SliceEngine/support.h \
		../SliceEngine/sliceDataStorage.h \
		../SliceEngine/utils/intpoint.h \
		../SliceEngine/clipper/clipper.hpp \
		../SliceEngine/utils/polygon.h \
		../SliceEngine/optimizedModel.h \
		../SliceEngine/modelFile/modelFile.h \
		../SliceEngine/utils/floatpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\support.o ..\SliceEngine\support.cpp

debug/qextserialbase.o: ../Uart/qextserialbase.cpp ../uart/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o ..\Uart\qextserialbase.cpp

debug/qextserialenumerator.o: ../Uart/qextserialenumerator.cpp ../Uart/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator.o ..\Uart\qextserialenumerator.cpp

debug/qextserialport.o: ../Uart/qextserialport.cpp ../Uart/qextserialport.h \
		../Uart/win_qextserialport.h \
		../uart/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o ..\Uart\qextserialport.cpp

debug/win_qextserialport.o: ../Uart/win_qextserialport.cpp ../Uart/win_qextserialport.h \
		../uart/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o ..\Uart\win_qextserialport.cpp

debug/moc_configset.o: debug/moc_configset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configset.o debug\moc_configset.cpp

debug/moc_greentech.o: debug/moc_greentech.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_greentech.o debug\moc_greentech.cpp

debug/moc_imageviewwidget.o: debug/moc_imageviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imageviewwidget.o debug\moc_imageviewwidget.cpp

debug/moc_loadingbar.o: debug/moc_loadingbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loadingbar.o debug\moc_loadingbar.cpp

debug/moc_mainbutton.o: debug/moc_mainbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainbutton.o debug\moc_mainbutton.cpp

debug/moc_modeledit.o: debug/moc_modeledit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modeledit.o debug\moc_modeledit.cpp

debug/moc_painter.o: debug/moc_painter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_painter.o debug\moc_painter.cpp

debug/moc_printedit.o: debug/moc_printedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_printedit.o debug\moc_printedit.cpp

debug/moc_worldview.o: debug/moc_worldview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_worldview.o debug\moc_worldview.cpp

debug/moc_layoutprojectdata.o: debug/moc_layoutprojectdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_layoutprojectdata.o debug\moc_layoutprojectdata.cpp

debug/moc_modelloader.o: debug/moc_modelloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modelloader.o debug\moc_modelloader.cpp

debug/moc_modelwriter.o: debug/moc_modelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modelwriter.o debug\moc_modelwriter.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/qrc_img.o: debug/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_img.o debug\qrc_img.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

