INPUT(
./debug\geometric.o
./debug\main.o
./debug\OS_Function.o
./debug\configset.o
./debug\graph.o
./debug\greentech.o
./debug\imageviewwidget.o
./debug\loadingbar.o
./debug\mainbutton.o
./debug\modeledit.o
./debug\painter.o
./debug\printedit.o
./debug\worldview.o
./debug\layoutprojectdata.o
./debug\modeldata.o
./debug\modelinstance.o
./debug\modelloader.o
./debug\modelwriter.o
./debug\triangle3d.o
./debug\verticaltricontainer.o
./debug\comb.o
./debug\layerPart.o
./debug\optimizedModel.o
./debug\pathOrderOptimizer.o
./debug\polygonOptimizer.o
./debug\settings.o
./debug\slicer.o
./debug\timeEstimate.o
./debug\clipper.o
./debug\modelFile.o
./debug\gettime.o
./debug\logoutput.o
./debug\supportstructure.o
./debug\socket.o
./debug\bridge.o
./debug\gcodeExport.o
./debug\infill.o
./debug\inset.o
./debug\raft.o
./debug\skin.o
./debug\skirt.o
./debug\support.o
./debug\qextserialbase.o
./debug\qextserialenumerator.o
./debug\qextserialport.o
./debug\win_qextserialport.o
./debug\moc_configset.o
./debug\moc_greentech.o
./debug\moc_imageviewwidget.o
./debug\moc_loadingbar.o
./debug\moc_mainbutton.o
./debug\moc_modeledit.o
./debug\moc_painter.o
./debug\moc_printedit.o
./debug\moc_worldview.o
./debug\moc_layoutprojectdata.o
./debug\moc_modelloader.o
./debug\moc_modelwriter.o
./debug\moc_qextserialbase.o
./debug\moc_qextserialport.o
./debug\moc_win_qextserialport.o
./debug\qrc_img.o
);
