INPUT(
./release\geometric.o
./release\main.o
./release\OS_Function.o
./release\configset.o
./release\graph.o
./release\greentech.o
./release\imageviewwidget.o
./release\loadingbar.o
./release\mainbutton.o
./release\modeledit.o
./release\painter.o
./release\printedit.o
./release\worldview.o
./release\layoutprojectdata.o
./release\modeldata.o
./release\modelinstance.o
./release\modelloader.o
./release\modelwriter.o
./release\triangle3d.o
./release\verticaltricontainer.o
./release\comb.o
./release\layerPart.o
./release\optimizedModel.o
./release\pathOrderOptimizer.o
./release\polygonOptimizer.o
./release\settings.o
./release\slicer.o
./release\timeEstimate.o
./release\clipper.o
./release\modelFile.o
./release\gettime.o
./release\logoutput.o
./release\supportstructure.o
./release\socket.o
./release\bridge.o
./release\gcodeExport.o
./release\infill.o
./release\inset.o
./release\raft.o
./release\skin.o
./release\skirt.o
./release\support.o
./release\qextserialbase.o
./release\qextserialenumerator.o
./release\qextserialport.o
./release\win_qextserialport.o
./release\moc_configset.o
./release\moc_greentech.o
./release\moc_imageviewwidget.o
./release\moc_loadingbar.o
./release\moc_mainbutton.o
./release\moc_modeledit.o
./release\moc_painter.o
./release\moc_printedit.o
./release\moc_worldview.o
./release\moc_layoutprojectdata.o
./release\moc_modelloader.o
./release\moc_modelwriter.o
./release\moc_qextserialbase.o
./release\moc_qextserialport.o
./release\moc_win_qextserialport.o
./release\qrc_img.o
);
